(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defcfg
  process-unmapped-keys yes
)
(defalias
  caps (multi f24 (tap-hold 150 150 esc (layer-while-held arrows)))
  
  a (multi f24 (tap-hold-release 200 200 a lalt)) 
  s (multi f24 (tap-hold-release 200 200 s lsft))
  d (multi f24 (tap-hold-release 200 200 d lctl))
  f (multi f24 (tap-hold-release 200 200 f lmet))

  j (multi f24 (tap-hold-release 200 200 j lmet))
  k (multi f24 (tap-hold-release 200 200 k lctl))
  l (multi f24 (tap-hold-release 200 200 l lsft))
  ; (multi f24 (tap-hold-release 200 200 ret lalt) )

  r (multi f24 (tap-hold-release 200 200 r (layer-while-held music)) )

  spc (multi f24 (tap-hold-release 200 200 spc (layer-while-held symbols)))

  lsft (layer-switch numbers)
  def (layer-switch base-layer)
  entrdef (multi ret @def)
  spcdef (multi spc @def)
)

(deflayermap (base-layer)
  ;; Home row
  a @a
  s @s
  d @d
  f @f
  j @j
  k @k
  l @l
  ; @;
  ' bspc

  r @r

  ;; Modifiers
  caps @caps
  spc @spc
) 

(deflayer arrows
  lrld  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    home    end    i    pgup    pgdn    [    ]    \
  caps a    s    d    f    tab    left    down    up    right    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer symbols 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  S-0    S-]    ]    +    S-8    y    S-5    -    o    p    [    ]    \
  caps S-9    S-[    [    =    S-7    S-1    S-;    '    S-'    ;    \   S-6
  lsft S-\    S-3    c    v    b    S--    `    S-4    S-2    S-`    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer numbers 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    0    o    p    [    ]    \
  @def 1    2    3    4    5    6    7    8    9    @entrdef    bspc    ret
  @def z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spcdef            ralt rmet rctl
)
(deflayer music
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    volu    voldwn    o    p    [    ]    \
  caps a    s    d    f    g    prev    pp    mute    next    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
