(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defcfg
  process-unmapped-keys yes
)
(defalias
  caps (tap-hold 150 150 esc (layer-while-held arrows))
  a (tap-hold 200 200 a lalt) 
  s (tap-hold 200 200 s lsft)
  d (tap-hold 200 200 d lctl)
  f (tap-hold 200 200 f lmet)

  j (tap-hold 200 200 j lmet)
  k (tap-hold 200 200 k lctl)
  l (tap-hold 200 200 l lsft)
  ; (tap-hold 200 200 ret lalt) 

  spc (tap-hold 200 200 spc (layer-while-held symbols))

  lsft (layer-switch numbers)
  def (layer-switch base-layer)
  entrdef (multi ret @def)
  spcdef (multi spc @def)
)

(deflayermap (base-layer)
  ;; Home row
  a @a
  s @s
  d @d
  f @f
  j @j
  k @k
  l @l
  ; @;
  ret ; 
  ' bspc

  ;; Modifiers
  caps @caps
  spc @spc
  lsft @lsft
) 

(deflayer arrows
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    left    down    up    right    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer symbols 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  S-0    ]    S-]    +    S-8    y    S-5    -    o    p    [    ]    \
  caps S-9    [    S-[    =    S-7    S-1    ;    '    S-'    S-;    \   S-6
  lsft S-\    S-3    c    v    b    S--    `    S-4    S-2    S-`    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer numbers 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    0    o    p    [    ]    \
  @def 1    2    3    4    5    6    7    8    9    @entrdef    bspc    ret
  @def z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spcdef            ralt rmet rctl
)
