(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defcfg
  process-unmapped-keys yes
)
(defalias
  caps (multi f24 (tap-hold 150 150 esc (layer-while-held navigation)))
  
  a (multi f24 (tap-hold-release 200 200 a lalt)) 
  s (multi f24 (tap-hold-release 200 200 s lsft))
  d (multi f24 (tap-hold-release 200 200 d lctl))
  f (multi f24 (tap-hold-release 200 200 f lmet))

  j (multi f24 (tap-hold-release 200 200 j lmet))
  k (multi f24 (tap-hold-release 200 200 k lctl))
  l (multi f24 (tap-hold-release 200 200 l lsft))
  ; (multi f24 (tap-hold-release 200 200 ret lalt) )

  g (multi f24 (tap-hold-release 200 200 g (layer-while-held numbers)))
  h (multi f24 (tap-hold-release 200 200 h (layer-while-held numbers)))

  r (multi f24 (tap-hold-release 200 200 r (layer-while-held media)) )

  spc (multi f24 (tap-hold-release 0 200 spc (layer-while-held symbols)))

  numbers (layer-switch numbers)
  base (layer-switch base-layer)
  entr* (multi ret @base)
  spc* (multi spc @base)
)

(deflayermap (base-layer)
  ;; Home row
  a @a
  s @s
  d @d
  f @f
  j @j
  k @k
  l @l
  ; @;
  ' bspc

  g @g
  h @h

  r @r

  ;; Modifiers
  caps @caps
  spc @spc
) 

(deflayer navigation
  lrld  1    2    3    4    5    6    7    8    9    0    C--    C-+    bspc
  tab  q    w    e    f4    t    home    end    pgup    pgdn    p    [    ]    \
  _ _    _    _    _    g    left    down    up    right    tab    f11    ret
  lsft z    x    c    v    b    f12    m    C-pgup    C-pgdn    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer symbols 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  S-0    S-]    ]    +    S-8    y    S-5    -    o    p    [    ]    \
  caps S-9    S-[    [    =    S-7    S-1    S-;    '    S-'    ;    \   S-6
  lsft S-\    S-3    c    v    b    S--    `    S-4    S-2    S-`    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(deflayer numbers 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  6    7    8    9    t    y    u    0    o    p    [    ]    \
  0    1    2    3    4    5    6    7    8    9    ret   bspc    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc*            ralt rmet rctl
)
(deflayer numbersToggle 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    0    o    p    [    ]    \
  @base 1    2    3    4    5    6    7    8    9    @entr*    bspc    ret
  @base z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc*            ralt rmet rctl
)
(deflayer media
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    volu    voldwn    p    [    ]    \
  caps a    s    d    f    g    prev    pp    mute    next    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
