(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defcfg
  process-unmapped-keys yes
)
(defalias
  caps (tap-hold 150 150 esc (layer-while-held arrows))
  a (tap-hold 200 200 a lalt) 
  s (tap-hold 200 200 s lsft)
  d (tap-hold 200 200 d lctl)
  f (tap-hold 200 200 f lmet)

  j (tap-hold 200 200 j lmet)
  k (tap-hold 200 200 k lctl)
  l (tap-hold 200 200 l lsft)
  ; (tap-hold 200 200 ret lalt) 

  spc (tap-hold 200 200 spc (layer-while-held symbols))
)

(deflayermap (base-layer)
  a @a
  s @s
  d @d
  f @f
  caps @caps

  spc @spc
  
  j @j
  k @k
  l @l
  ; @;
  ret ; 
  ' bspc
) 

(deflayer arrows
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    left    down    up    right    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer symbols 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  S-0    ]    S-]    r    -    y    +    i    o    p    [    ]    \
  caps S-9    [    S-[    =    S-1    S-7    ;    '    S-'    \    S-\   ret
  lsft z    x    c    v    b    S-8    _    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
